{
  "name": "universal-agent-chat",
  "version": "0.1.0",
  "private": false,
  "description": "React chat interface for Netquery FastAPI server with smart visualizations and progressive disclosure",
  "keywords": [
    "react",
    "fastapi",
    "netquery",
    "sql",
    "chat",
    "charts",
    "recharts",
    "visualization",
    "infrastructure"
  ],
  "author": "QW",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keo571/universal-agent-chat.git"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.28.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "serve": "npx serve -s build -l 3000",
    "build:prod": "npm run build && npm run serve",
    "backend": "source .venv/bin/activate && python netquery_server.py",
    "full-dev": "concurrently \"npm run backend\" \"npm start\"",
    "clean": "rm -rf build node_modules package-lock.json && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0"
  }
}
